name: Prod
description: ''
version: 0.0.1
author: flybirdgroup@163.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: prod
  parentArtefactID: flybirdgroup163.com_team
  buildSystem: wheel
  author: null
  createdAt: '2023-06-10 08:29:36'
  modifiedAt: '2023-06-10 08:29:36'
pipelines:
  pipelines/first-pipeline:
    name: first-pipeline
    description: ''
    author: flybirdgroup@163.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-06-10 08:29:36'
    modifiedAt: '2023-06-10 11:25:35'
    datasets:
      inputs:
      - datasets/Bigquery
      outputs:
      - datasets/cluster
    subgraphs: []
    dependencies: {}
datasets:
  datasets/Bigquery:
    name: Bigquery
    description: ''
    author: flybirdgroup@163.com
    createdAt: '2023-06-10 08:50:57'
    modifiedAt: '2023-06-10 08:50:57'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2589
        datasetType: File
        description: ''
        author: flybirdgroup@163.com
        createdAt: '2023-06-10 08:50:57'
        modifiedAt: '2023-06-10 08:50:57'
  datasets/cluster:
    name: cluster
    description: ''
    author: flybirdgroup@163.com
    createdAt: '2023-06-10 11:18:25'
    modifiedAt: '2023-06-10 11:25:35'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2589
        datasetType: Warehouse
        description: ''
        author: flybirdgroup@163.com
        createdAt: '2023-06-10 11:18:25'
        modifiedAt: '2023-06-10 11:18:25'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-06-10 08:29:36'
  modifiedAt: '2023-06-10 08:29:36'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
